20110824-1
=================================================================
实现C盘下所有一级子目录查找

20110825-1
=================================================================
实现所有子目录查找，未验证！！！

20110827-1
=================================================================
实现所有子目录查找，已验证，出错
UI添加按钮开始查找、载入原有、查找图片、查找音乐、查找电影

20110827-2
=================================================================
调整内存申请方法，分块获取查找内容并保存，未实现

20111006-1
=================================================================
修改查找文件算法
实现所有文件查找

20111006-2
=================================================================
添加查找文件位置选择

20111026
=================================================================
对所有代码进行规范化